server=1
listen=1
rest=1
maxconnections=100
keypool=1000
txindex=1
spentindex=1
disablewallet=0
printtoconsole=1

rpcworkqueue=512
rpcthreads=64
rpctimeout=120

# bind=0.0.0.0:27472
rpcallowip=::/0
rpcallowip=127.0.0.1
rpcallowip=172.0.0.0/255.0.0.0
rpcallowip=10.0.0.0/255.0.0.0
txindex=1
# rpcport=27472
# daemon=0

# rpc_port=13452
# p2p_port=13351



